NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=8xIaN237X32Zkf+zB2wI/A==,Uka7En1FgROXCFkGkdvgBA==,k5EGu3IB5hZQVHE6ysa1FQ==,68tT0VAOOGutjcGerHbZiw==
API_TOKEN_SALT=b6kAgSWYTz54OwUfPGsEXQ==
ADMIN_JWT_SECRET=t3pEdFOXoMfvKAq38J3DJg==
JWT_SECRET=5Y9LGI1u8Hvc2XnJXHSm9g==
PGDATABASE=railway
PGHOST=containers-us-west-26.railway.app
PGPASSWORD=b5FS6U5yuQJ1kBLap1WZ
PGPORT=7444
PGUSER=postgres